spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=pass


# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=db/migration

# Enable Spring Shell after application start automatically
spring.shell.script.enabled=true
spring.shell.interactive.enabled=true

# Logging properties
logging.file.name=logs/app.log
logging.level.root=info
